*
  &:after,
  &:before
    box-sizing: border-box

body
  width: 100%
  height: 100vh
  margin: 0
  padding: 0

.plaroom-logo
    font-size: 56px
    margin-bottom: 35px
    color: #42b983
    span
        color: #000